# elideTest

./: README.md  pom.xml
ElideTest/: application.proprerties  pom.xml
ElideTest/src/main/java/com/elide/test/: ChildRepository.java  ElideConfig.java  ElideTest.java  ParentRepository.java
ElideTest/src/main/java/com/elide/test/entities/: Child.java  Parent.java  package-info.java
